{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-cee051ae.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a8410b62.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/components/TopNav.svelte",
      "src/routes/components/Hero.svelte",
      "src/routes/components/Home.svelte",
      "src/routes/projects/index.svelte",
      "src/routes/contact/index.svelte",
      "src/routes/about.svelte",
      "src/routes/dent/index.svelte",
      "src/routes/dent/components/DentButton.svelte",
      "src/routes/dent/components/DentCard.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-e668a340.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f8db67dd.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4c86555f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f5d5ec81.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js",
      "src/routes/components/Home.svelte",
      "_navigation-2ead1b15.js",
      "_singletons-d1fb5791.js",
      "src/routes/components/Hero.svelte"
    ]
  },
  "src/routes/components/Home.svelte": {
    "file": "pages/components/Home.svelte-79395ef4.js",
    "src": "src/routes/components/Home.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js",
      "_navigation-2ead1b15.js",
      "src/routes/components/Hero.svelte",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/components/Hero.svelte": {
    "file": "pages/components/Hero.svelte-0b0ee8ae.js",
    "src": "src/routes/components/Hero.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ]
  },
  "src/routes/components/TopNav.svelte": {
    "file": "pages/components/TopNav.svelte-0a431812.js",
    "src": "src/routes/components/TopNav.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ]
  },
  "src/routes/projects/index.svelte": {
    "file": "pages/projects/index.svelte-4c1ab69b.js",
    "src": "src/routes/projects/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ]
  },
  "src/routes/contact/index.svelte": {
    "file": "pages/contact/index.svelte-37724eda.js",
    "src": "src/routes/contact/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-e812b4f0.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ]
  },
  "src/routes/dent/index.svelte": {
    "file": "pages/dent/index.svelte-6aed261b.js",
    "src": "src/routes/dent/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js",
      "_navigation-2ead1b15.js",
      "src/routes/dent/components/DentCard.svelte",
      "_singletons-d1fb5791.js",
      "src/routes/dent/components/DentButton.svelte"
    ]
  },
  "src/routes/dent/components/DentCard.svelte": {
    "file": "pages/dent/components/DentCard.svelte-650dfe84.js",
    "src": "src/routes/dent/components/DentCard.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js",
      "src/routes/dent/components/DentButton.svelte"
    ]
  },
  "src/routes/dent/components/DentButton.svelte": {
    "file": "pages/dent/components/DentButton.svelte-9698db47.js",
    "src": "src/routes/dent/components/DentButton.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8410b62.js"
    ],
    "css": [
      "assets/pages/dent/components/DentButton.svelte-81103f1d.css"
    ]
  },
  "_index-a8410b62.js": {
    "file": "chunks/index-a8410b62.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_navigation-2ead1b15.js": {
    "file": "chunks/navigation-2ead1b15.js",
    "imports": [
      "_index-a8410b62.js",
      "_singletons-d1fb5791.js"
    ]
  }
}